'''
리스트 자료형
'''

a = [1,2,3]
print(a)            # >>> [1,2,3]

print(a[0])         # >>> 1
print(a[0] + a[2])  # >>> 4

print(a[-1])        # >>> 3 : 리스트 a의 마지막요소


'''
리스트 연산

=> 리스트간 +, *이 가능하다
'''

## 리스트 더하기(+)
a = [1,2,3]
b = [4,5,6]
a+b         # >>> [1,2,3,4,5,6]

## 리스트 반복하기(*)
a = [1,2,3]
a * 3       # >>> [1,2,3,1,2,3,1,2,3]

'''
리스트 관련 함수들
'''

## 리스트에서 값 수정
a = [1,2,3]
a[2] = 4            # >>> [1,2,4]

## del함수 이용하여 리스트 요소 삭제
# del + 객체
a = [1,2,3]
del a[1]            # >>> [1,3]

## 리스트에 요소 추가(append)
a = [1,2,3]
a.append(4)         # >>> [1,2,3,4]

a.append([5,6])     # >>> [1,2,3,4,[5,6]]

## 리스트 정렬(sort)
a = [1,4,3,2]
a.sort()            # >>> [1,2,3,4]

a = ['a','c','b']
a.sort()            # >>> ['a','b','c']

## 리스트 뒤집기(reverse)
a = ['a','c','b']
a.reverse()         # >>> ['b','c','a'] : 정렬의 역순이 아닌 그냥 거꾸로 뒤집기

## 위치 반환(index)
a = [1,2,3]
a.index(3)          # >>> 2
a.index(1)          # >>> 0
# a.index(0)        # error

## 리스트 요소 삽입(insert)
a = [1,2,3]
a.insert(0,4)       # >>> [4,1,2,3]
a.insert(3,5)       # >>> [4,1,2,5,3]

## 리스트 요소 제거(remove)
a = [1,2,3,1,2,3]
a.remove(3)         # >>> [1,2,1,2,3]

## 리스트 요소 끄집어내기(pop)
a = [1,2,3]
a.pop()             # >>> 3
a                   # >>> [1,2]

a = [1,2,3]
a.pop(1)            # >>> 2
a                   # >>> [1,3]

## 리스트에 포함된 요소 x의 개수 세기(count)
a = [1,2,3,1]
a.count(1)          # >>> 2

## 리스트 확장(extend)  = '+='
a = [1,2,3]
a.extend([4,5])     # >>> [1,2,3,4,5]

b = [6,7]
a.extend(b)         # >>> [1,2,3,4,5,6,7]

