## 윤년 계산기
'''
1. 4로 나누어 떨어지고, 100으로 나누어 떨어지지 않으면 윤년이다.
2. 400으로 나누어 떨어지는 해도 윤년에 포함한다.
'''

## 변수 선언부 ##
year = 0

## 메인 함수부
year = int(input("년도를 입력하세요 : "))
if((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    print("%d년은 윤년입니다." % year)
else :
    print("%d년은 윤년이 아닙니다." % year)